[DEFAULT]
# Ban hosts for one hour:
bantime = 3600

# Override /etc/fail2ban/jail.d/00-firewalld.conf:
banaction = iptables-multiport
#action = $(action_)s

[ssh]
enabled = true
port    = ssh
filter    = sshd
maxretry	= 2
ignoreip = 123.123.123.123 #iplocal myip


###### APACHE OR NGINX
[nginx]
#[apache]

enabled  = true
port     = http,https
filter   = nginx-auth
#filter   = apache-auth
logpath  = /var/log/nginx/*custom_log_location.log
#logpath  = /var/log/apache*/*custom_log_location.log
maxretry = 3
findtime = 600
 
[nginx-noscript]
#[apache-noscript]

enabled  = true
port     = http,https
filter   = nginx-noscript
#filter   = apache-noscript
logpath  = /var/log/nginx/*error.log
#logpath  = /var/log/apache*/*error.log
maxretry = 3
findtime = 600
 
[nginx-overflows]
#[apache-overflows]

enabled  = true
port     = http,https
filter   = nginx-overflows
#filter   = apache-overflows
logpath  = /var/log/nginx/*error.log
#logpath  = /var/log/apache*/*error.log
maxretry = 2

[nginx-badbots]
#[apache-badbots]

enabled  = true
port     = http,https
filter   = nginx-badbots
#filter   = apache-badbots
logpath  = /var/log/nginx/*error.log
#logpath  = /var/log/apache*/*error.log
maxretry = 2

[nginx-nohome]
#[apache-nohome]

enabled  = true
port     = http,https
filter   = nginx-nohome
#filter   = apache-nohome
logpath  = /var/log/nginx/*error.log
#logpath  = /var/log/apache*/*error.log
maxretry = 2
